# Dot-Net-Encasement

./: .gitignore  CONTRIBUTING.md  README.md
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Tests/: InspectionsTests.cs  PlacesTests.cs  RestControllerTests.cs  SoapControllerTests.cs  ValuesControllerTests.cs  WeatherForecastControllerTests.cs  WebApi.Tests.csproj
WebApi/Connectors/: RestConnector.cs  SoapConnector.cs
WebApi/Controllers/: InspectionsController.cs  PlacesController.cs  RestController.cs  SoapController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/Docker/: setup.sql
WebApi/Docker/Postgres/: Dockerfile  data.csv  setup.sql
WebApi/Docker/SqlServer/: Dockerfile  data.csv
WebApi/Models/: Inspections.cs  InspectionsContext.cs  Places.cs  PlacesContext.cs
WebApi/Properties/: launchSettings.json
